{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Consultant Timer",
  "version": "0.1.0",
  "identifier": "no.okms.consultant-timer",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": false,
    "windows": [
      {
        "label": "main",
        "title": "Consultant Timer",
        "width": 380,
        "height": 520,
        "minWidth": 320,
        "minHeight": 440,
        "resizable": true,
        "maximizable": false,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
