{
  "name": "clickclock",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "ClickClock: personal, local-only daily work timer.",
  "license": "MIT",
  "scripts": {
    "test": "TZ=Europe/Oslo vitest run",
    "test:watch": "TZ=Europe/Oslo vitest",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.20.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-opener": "^2.5.5"
  }
}
